# MayinTarlasi

./: LICENSE.md  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilisel/mayintarlasi/control/: AnaMenu.java  Gorunumler.java  Istatistikler.java  Secenekler.java  VeriTabani.java  Yardim.java  YeniOyun.java
app/src/main/java/com/bilisel/mayintarlasi/model/: Gorunum.java  Istatistik.java  Kare.java  KayitliOyun.java  Secenek.java  SelectedList.java  Zorluk.java
app/src/main/java/com/example/mayintarlasi/: AnaMenu.java  Block.java  DevamKaydet.java  Gorunum.java  Istatistikler.java  KayitListele.java  KayitliOyna.java  MayinAlani.java  OyunMenu.java  OyunOlustur.java  Secenekler.java  VeriTabani.java  Yardim.java  YeniOyun.java
app/src/main/java/com/example/mayintarlasi/control/: AnaMenu.java  Gorunumler.java  Istatistikler.java  OyunMenu.java  Secenekler.java  VeriTabani.java  Yardim.java  YeniOyun.java
app/src/main/java/com/example/mayintarlasi/model/: Gorunum.java  Istatistik.java  Kare.java  KayitliOyun.java  Secenek.java  SelectedList.java  Zorluk.java
app/src/main/res/drawable/: ic_mayin_arkaplan.xml  karerenk.xml  karerenk1.xml  karerenk2.xml  karerenk3.xml  karerenk4.xml  karerenkacik.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: anamenul.xml  devamkaydetl.xml  gorunuml.xml  istatistiklerl.xml  kayitlioynal.xml  kayitlistele.xml  mayinalani.xml  mayinalanil.xml  oyunmenul.xml  oyunolusturl.xml  seceneklerl.xml  yardiml.xml  yenioyunl.xml
app/src/main/res/layout-land/: anamenul.xml  gorunuml.xml  oyunmenul.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mayin_simge_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_devamkaydet.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
