apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.mayintarlasi"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:18.0.0'
}
