<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Devamkaydet" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arkaplan" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_height="372dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dkKullaniciEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <!--  android:imeActionId="@+id/login" -->
            <EditText
                android:id="@+id/dkSifreEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.78" >

                <Button
                    android:id="@+id/dkKayitBtn"
                    android:layout_width="135dp"
                    android:layout_height="44dp"
                    android:text="Kayıt Ol" />

                <Button
                    android:id="@+id/dkKaydetBtn"
                    android:layout_width="135dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="Kaydet"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Eğer daha önce kayıt olmadıysanız &quot;Kayıt Ol&quot;\n-Eğer kullanıcı ve şifreniz varsa &quot;Kaydet&quot; butonuna basınız"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dkCikisBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Çıkış" />

            <Button
                android:id="@+id/dOyun1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Oyun 1" />

            <Button
                android:id="@+id/dOyun2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Oyun 2" />

            <Button
                android:id="@+id/dOyun3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Oyun 3" />

            <Button
                android:id="@+id/dOyun4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Oyun 4" />

            <Button
                android:id="@+id/dOyun5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Oyun 5" />

        </LinearLayout>

    </ScrollView>

</merge>