<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplanrenk"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="gravity"
    tools:context=".control.Gorunumler" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kare Rengi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gRadioGroupKare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/gRadioKare1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:checked="true"
                android:drawableRight="@drawable/kare3"
                android:text="Mor"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/gRadioKare2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableRight="@drawable/kare2"
                android:gravity="left|center_vertical|start"
                android:text="Kırmızı"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gRadioKare3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawablePadding="7dp"
                android:drawableRight="@drawable/kare1"
                android:gravity="center_vertical|start|clip_vertical"
                android:text="Yeşil"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gRadioKare4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableRight="@drawable/kare4"
                android:gravity="right|center_vertical|start"
                android:text="Turuncu"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Mayın Şekli"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gRadioGroupMayin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/gRadioMayin1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:checked="true"
                android:drawableRight="@drawable/mayinsekli1"
                android:paddingTop="5dp"
                android:text="Mayın 1"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gRadioMayin2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableRight="@drawable/mayinsekli2"
                android:text="Mayın2"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/gRadioMayin3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableRight="@drawable/mayinsekli3"
                android:text="Mayın 3"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/gBtnKaydet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kaydet"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:typeface="normal"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/gBtnGeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Geri"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:typeface="normal"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>