<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Yenioyun" >
<ScrollView
        android:id="@+id/yeniOForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arkaplan2"
    android:stretchColumns="0,2" >

    <TableRow>

		<TextView
		    android:id="@+id/Timer"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:layout_column="0"
		    android:layout_gravity="top"
		    android:gravity="center_horizontal"
		    android:text="000"
		    android:textColor="#FFFFFF"
		    android:textSize="25sp" />
			
		<ImageButton
		    android:id="@+id/Smiley"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_column="1"
		    android:background="@drawable/smiley_button_states"
		    android:padding="5dip"
		    android:scaleType="center" />
		
		<TextView
		    android:id="@+id/MineCount"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:layout_column="2"
		    android:layout_gravity="top"
		    android:gravity="center_horizontal"
		    android:text="000"
		    android:textColor="#FFFFFF"
		    android:textSize="25sp" />

    </TableRow>
    
	<TableRow>

	</TableRow>
		
    <TableRow
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:gravity="top" >

		<TableLayout
		    android:id="@+id/MineField"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="start"
		    android:layout_span="3"
		    android:gravity="top"
		    android:padding="1dp"
		    android:stretchColumns="*" >

		</TableLayout>

    </TableRow>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oyunun adını giriniz!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/isimText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/yCikisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

</TableLayout>
</ScrollView>
</merge>