<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplanrenk"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".control.Secenekler" >

    <LinearLayout
        android:id="@+id/sLinear1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:fillViewport="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sTextDuzey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/secenekler_zorluk"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:focusableInTouchMode="true"/>

                <RadioGroup
                    android:id="@+id/sRadioGroupZorluk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp">

                    <RadioButton
                        android:id="@+id/sRadioZorluk1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:onClick="onRadioButtonClicked"
                        android:paddingBottom="0dp"
                        android:text="@string/secenekler_zorluk_acemi"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/sRadioZorluk2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:onClick="onRadioButtonClicked"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:text="@string/secenekler_zorluk_deneyimli"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/sRadioZorluk3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/secenekler_zorluk_uzman"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/sRadioZorluk4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/secenekler_zorluk_ozel"
                        android:textSize="14sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/sTextGenislik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/secenekler_ozel_genislik"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sSeekGenislik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="7" />

                <TextView
                    android:id="@+id/sTextYukseklik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/secenekler_ozel_yukseklik"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sSeekYukseklik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="21" />

                <TextView
                    android:id="@+id/sTextMayin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/secenekler_ozel_mayin"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sSeekMayin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="390" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sTextOzellikler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secenekler_ozellikler"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sCheckSoruIsareti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secenekler_soru_isareti" />

            <CheckBox
                android:id="@+id/sCheckSes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secenekler_sesler" />

            <Button
                android:id="@+id/sBtnKaydet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kaydet" />

            <Button
                android:id="@+id/sBtnGeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/geri" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>