<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/arkaplanrenk"
    tools:context=".control.YeniOyun">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/yoTextSure"
				android:layout_width="fill_parent"
				android:layout_height="30dp"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="000"
				android:textColor="#FFFFFF"
				android:textSize="25sp" />

			<ImageButton
				android:id="@+id/yoBtnBaslat"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@drawable/smiley_button_states"
				android:padding="5dip"
				android:scaleType="center" />

			<TextView
				android:id="@+id/yoTextMayinSayisi"
				android:layout_width="fill_parent"
				android:layout_height="30dp"
				android:layout_gravity="top"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:text="000"
				android:textColor="#FFFFFF"
				android:textSize="25sp" />

		</LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fillViewport="true">
            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fillViewport="true">

				<TableLayout
					android:id="@+id/MayinAlani"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start"
					android:layout_span="3"
					android:gravity="top"
					android:padding="1dp"
					android:stretchColumns="*"></TableLayout>
            </HorizontalScrollView>
        </ScrollView>
	</LinearLayout>
</RelativeLayout>